# ecommerce-backend

./: README.md  pom.xml
src/main/java/com/springboot/ecommerce/: EcommerceApplication.java
src/main/java/com/springboot/ecommerce/configuration/: HibernateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/ecommerce/controller/: ProductCategoryController.java  ProductController.java  ProductFeatureController.java  ProductFeatureDetailController.java  ProductSubCategoryController.java  SubcategoryFeatureController.java
src/main/java/com/springboot/ecommerce/model/: Authorities.java  Product.java  ProductCategory.java  ProductFeatureDetail.java  ProductSubCategory.java  SubCategoryFeature.java  User.java
src/main/java/com/springboot/ecommerce/pojo/: BrandAndCountOfProduct.java
src/main/java/com/springboot/ecommerce/repository/: ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductFeatureDetailDao.java  ProductFeatureDetailDaoImpl.java  ProductSubCategoryDao.java  ProductSubCategoryDaoImpl.java  SubCategoryFeatureDao.java  SubCategoryFeatureDaoImpl.java
src/main/java/com/springboot/ecommerce/security/: AuthenticationSettings.java
src/main/java/com/springboot/ecommerce/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductFeatureDetailService.java  ProductFeatureDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSubCategoryService.java  ProductSubCategoryServiceImpl.java  SubCategoryFeatureService.java  SubCategoryFeatureServiceImpl.java
src/main/java/com/springboot/ecommerce/util/: NotFoundException.java  UtilsForProduct.java
src/main/resources/: application.properties
src/test/java/com/springboot/ecommerce/: EcommerceApplicationTests.java
