# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/ecommerce
db.username: postgres
db.password: aa123123

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
hibernate.format_sql:true
hibernate.connection.CharSet:utf8
hibernate.connection.characterEncoding:UTF-8
hibernate.connection.useUnicode:true

entitymanager.packagesToScan: com.springboot.ecommerce.model

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
